<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cohiba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <title>Cohiba</title>

    <h1 style="padding-top: 25px;">Cohiba Cigars</h1>

    <div class="landing-page row">
        <img src="30321893441629_1024x10242x.jpg" class="main-img col-lg-6" style="width: 400px;" alt="cohiba cigars image">
    <h3 style="text-align: center; padding-top: 150px" class="col-lg-8">"Experience the ultimate in cigar smoking with Cohiba - the choice of connoisseurs worldwide."</div>
    
    <hr>

    <div class="selling-options row">
        <div class="package-one col-lg-6">
            <img style="width: 320px;" src="Cohiba-Red-Dot-Toro-Tubo-Cigars-transformed..png" alt="red-option">
            <h1>Basic Package</h1>
            <h2>$1200</h2>
            <button class="btn btn-warning btn-lg">Purchase Now</button>
        </div>

        <div class="package-two col-lg-6">
            <img style="width: 400px;" src="007-411-00264749-transformed.png" alt="black-option">
            <h1>Deluxe Package</h1>
            <h2>$1600</h2>
            <button class="btn btn-warning btn-lg">Purchase Now</button>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <h1 style="margin-bottom: 30px;">About Us:</h1>
            <h4 style="text-align: center;">
            Cohiba cigars are synonymous with luxury, refinement, and craftsmanship. Our cigars are made using only the finest tobacco leaves, hand-rolled by expert artisans to deliver a truly unparalleled smoking experience.
            
            Founded in 1966, Cohiba quickly established a reputation for producing some of the world's finest cigars. Today, our cigars are enjoyed by connoisseurs around the globe and have become a symbol of the good life.
            
            We take great pride in our cigars, and our commitment to quality is evident in every cigar we produce. From the rich, complex flavor to the smooth and satisfying finish, every Cohiba cigar is a work of art.
            
            At Cohiba, we are passionate about cigars and dedicated to providing our customers with the ultimate cigar-smoking experience. Whether you're a seasoned smoker or new to the world of cigars, we have something for everyone.
            
            Thank you for choosing Cohiba cigars. We look forward to sharing our love of cigars with you.</h2>
    </div>
        <div class="col-lg-4"></div>
        </div>

    <hr>

    <div style="text-align: center; margin-bottom: 50px">
        <h1 style="margin-bottom: 30px;">Contact Us:</h1>
        <form action="contact">
            <div>
                <label for="">Name:</label>
                <input type="text" style="border-radius: 100px;">
            </div>
            <div style="margin-top: 30px;">
                <label for="">E-mail:</label >
                <input type="text" style="border-radius: 100px;">
            </div>
            <div style="margin-top: 30px;">
                <label for="">Message:</label>
                <input type="text" style="border-radius: 100px;">
            </div>
            <button class="btn btn-warning btn-lg" style="margin-top: 30px;">Submit</button>
        </form>
    </div>

    <hr>

    <footer>
        <ul>
            <li>Location: Cuba</li>
            <li>Number: 772-728-2954</li>
            <li>E-mail: cohibacigars@gmail.com</li>
            <li><img src="Facebook_Logo_2019.png" alt="" style="width: 15px">  Cohibar Cigars FB</li>
            <li><img src="2437730f7e3a5705e205e67fa2cd1020-transformed.png" alt="" style="width: 20px"> Cohibar Cigars IG</li>
            
        </ul>
    </footer>
</body>
</html>